Dim httpd


Shell.Service.RunService "XYWeb", "ÃÔÄãASP·þÎñÆ÷", "NetBox Http Server Sample"

'---------------------- Service Event ---------------------

Sub OnServiceStart()
    Set httpd = NetBox.CreateObject("NetBox.HttpServer")

    If httpd.Create("", 801) = 0 Then
        Set host = httpd.AddHost("", "")

        host.EnableScript = true
        host.AddDefault "default.asp"
        host.AddDefault "default.htm"
        host.AddDefault "index.asp"
        host.AddDefault "index.htm"


        httpd.Start
        Shell.Service.TrayIcon=False
    else
        Shell.Quit 0
    end if
End Sub

Sub OnServiceStop()
    httpd.Close
End Sub

Sub OnServicePause()
    httpd.Stop
End Sub

Sub OnServiceResume()
    httpd.Start
End Sub
