<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="810" measuredH="1084" mockupW="558" mockupH="1059">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="252" y="25" w="558" h="1059" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>A%20Web%20Page%0Ahttp%3A//www.blkq.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="294" y="109" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="279" y="195" w="519" h="33" measuredW="506" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9996%u9875%2C%u533B%u9662%u7B80%u4ECB%2C%u533B%u5E08%u56E2%u961F%2C%u9886%u5148%u8BBE%u5907%2C%u4F18%u96C5%u73AF%u5883%2C%u6765%u6E90%u5730%u56FE%2C%u5728%u7EBF%u54A8%u8BE2</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="279" y="237" w="504" h="140" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="425" y="348" w="14" h="15" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="445" y="349" w="14" h="15" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="465" y="349" w="14" h="15" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ButtonBar" x="279" y="392" w="504" h="27" measuredW="482" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>item%2Citem%2Citem%2Citem%2Citem%2Citem%2Citem%2Citem%2Citem%2C...</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="279" y="946" w="504" h="100" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="479" y="986" w="-1" h="-1" measuredW="112" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>FOOT%20HERE</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::List" x="279" y="463" w="131" h="183" measuredW="100" measuredH="126" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>item1%0A%u7259%u9F7F%u4E0D%u9F50%0A%u7259%u9F7F%u4E0D%u9F50%0A%u7259%u9F7F%u4E0D%u9F50%0A%u7259%u9F7F%u4E0D%u9F50</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="289" y="430" w="-1" h="-1" measuredW="211" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Products%2C%20Xyz%2C%20Features</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::List" x="279" y="652" w="131" h="123" measuredW="100" measuredH="126" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8054%u7CFB%u65B9%u5F0F</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="279" y="463" w="128" h="27" measuredW="74" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u75C7%u72B6%u81EA%u67E5</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::List" x="279" y="790" w="131" h="123" measuredW="100" measuredH="126" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::HRule" x="280" y="926" w="503" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::List" x="439" y="463" w="344" h="450" measuredW="100" measuredH="126" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="553" y="484" w="90" h="-1" measuredW="77" measuredH="36" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>TiTLE</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="508" y="520" w="-1" h="-1" measuredW="181" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>author%uFF1Aadmin%20%20%20%20%20%20time%3AXXXXX</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::HRule" x="459" y="541" w="308" h="-1" measuredW="100" measuredH="10" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::HCurly" x="511" y="764" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20paragraph%20of%20text.%0AA%20second%20row%20of%20text.</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Webcam" x="523" y="588" w="-1" h="-1" measuredW="177" measuredH="146" zOrder="21" locked="false" isInGroup="-1"/>
  </controls>
</mockup>