<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="810" measuredH="1084" mockupW="558" mockupH="1059">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="252" y="25" w="558" h="1059" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>A%20Web%20Page%0Ahttp%3A//www.blkq.com</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="294" y="109" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ButtonBar" x="279" y="195" w="519" h="33" measuredW="506" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9996%u9875%2C%u533B%u9662%u7B80%u4ECB%2C%u533B%u5E08%u56E2%u961F%2C%u9886%u5148%u8BBE%u5907%2C%u4F18%u96C5%u73AF%u5883%2C%u6765%u6E90%u5730%u56FE%2C%u5728%u7EBF%u54A8%u8BE2</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="279" y="237" w="504" h="140" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="425" y="348" w="14" h="15" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="445" y="349" w="14" h="15" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="465" y="349" w="14" h="15" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ButtonBar" x="279" y="392" w="504" h="27" measuredW="482" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>item%2Citem%2Citem%2Citem%2Citem%2Citem%2Citem%2Citem%2Citem%2C...</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="279" y="426" w="315" h="165" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::List" x="294" y="438" w="100" h="135" measuredW="100" measuredH="126" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53E3%u8154%u89C6%u9891%0AItem%20Two%0AItem%20Three</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::List" x="618" y="426" w="165" h="165" measuredW="100" measuredH="126" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u672C%u9662%u52A8%u6001%0AItem%20Two%0AItem%20Three</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="409" y="438" w="159" h="134" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Accordion" x="279" y="608" w="-1" h="-1" measuredW="150" measuredH="186" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u75C7%u72B6%u81EA%u67E5%0AItem%20Two%0A-%20Sub-Item%202.1%0A-%20Sub-Item%202.2%0AItem%20Three%0AItem%20Four</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Accordion" x="445" y="608" w="-1" h="-1" measuredW="150" measuredH="186" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7231%u7259%u8BBA%u575B%0AItem%20Two%0A-%20Sub-Item%202.1%0A-%20Sub-Item%202.2%0AItem%20Three%0AItem%20Four</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Accordion" x="618" y="608" w="164" h="186" measuredW="150" measuredH="186" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7ECF%u5178%u75C5%u4F8B%0AItem%20Two%0A-%20Sub-Item%202.1%0A-%20Sub-Item%202.2%0AItem%20Three%0AItem%20Four</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::VSplitter" x="282" y="809" w="498" h="-1" measuredW="100" measuredH="11" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="279" y="847" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="382" y="847" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="479" y="847" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="579" y="847" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="671" y="847" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="279" y="946" w="504" h="100" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="479" y="986" w="-1" h="-1" measuredW="112" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>FOOT%20HERE</text>
      </controlProperties>
    </control>
  </controls>
</mockup>